query_engine/protobuf/iterators.proto

syntax = "proto3";

package iterators;

message TriplePattern {
  string subject = 1;
  string predicate = 2;
  string object = 3;
  string graph = 4;
}

message SavedScanIterator {
  TriplePattern triple = 1;
  string offset = 2;
  int64 cardinality = 3;
}

message SavedProjectionIterator {
  repeated string values = 1;
  oneof source {
    SavedScanIterator scan_source = 2;
    SavedIndexJoinIterator join_source = 3;
    SavedBagUnionIterator union_source = 4;
    SavedFilterIterator filter_source = 5;
  }
}

message SavedIndexJoinIterator {
  oneof source {
    SavedScanIterator scan_source = 1;
    SavedIndexJoinIterator join_source = 2;
  }
  TriplePattern inner = 3;
  map<string, string> muc = 4;
  string offset = 5;
}

message SavedBagUnionIterator {
  oneof left {
    SavedProjectionIterator proj_left = 1;
    SavedBagUnionIterator union_left = 2;
    SavedIndexJoinIterator join_left = 3;
    SavedFilterIterator filter_left = 4;
  }
  oneof right {
    SavedProjectionIterator proj_right = 5;
    SavedBagUnionIterator union_right = 6;
    SavedIndexJoinIterator join_right = 7;
    SavedFilterIterator filter_right = 8;
  }
}

message SavedFilterIterator {
  oneof source {
    SavedScanIterator scan_source = 1;
    SavedProjectionIterator proj_source = 2;
    SavedFilterIterator filter_source = 3;
    SavedIndexJoinIterator join_source = 4;
  }
  string expression = 5;
}

message RootTree {
  oneof source {
    SavedProjectionIterator proj_source = 1;
    SavedBagUnionIterator union_source = 2;
    SavedFilterIterator filter_source = 3;
  }
}
